FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,PROVIDER_FAIL_NAME,TEXT,35
4,PROVIDER_FAIL_EIN,TEXT,9
5,PROVIDER_FAIL_US_ADDRESS1,TEXT,35
6,PROVIDER_FAIL_US_ADDRESS2,TEXT,35
7,PROVIDER_FAIL_US_CITY,TEXT,22
8,PROVIDER_FAIL_US_STATE,TEXT,2
9,PROVIDER_FAIL_US_ZIP,NUMERIC
10,PROVIDER_FAIL_FOREIGN_ADDRESS1,TEXT,35
11,PROVIDER_FAIL_FOREIGN_ADDRESS2,TEXT,35
12,PROVIDER_FAIL_FOREIGN_CITY,TEXT,22
13,PROVIDER_FAIL_FOREIGN_PROV_ST,TEXT,22
14,PROVIDER_FAIL_FOREIGN_CNTRY,TEXT,2
15,PROVIDER_FAIL_FORGN_POSTAL_CD,TEXT,22
16,PROVIDER_FAIL_SRVC_CODE,TEXT,0
17,PROVIDER_FAIL_INFO_TEXT,TEXT,250
