FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,PROVIDER_INDIRECT_NAME,TEXT,35
4,PROVIDER_INDIRECT_SRVC_CODES,TEXT,0
5,PROVIDER_INDIRECT_COMP_AMT,NUMERIC
6,PROVIDER_PAYOR_NAME,TEXT,35
7,PROVIDER_PAYOR_EIN,TEXT,9
8,PROVIDER_PAYOR_US_ADDRESS1,TEXT,35
9,PROVIDER_PAYOR_US_ADDRESS2,TEXT,35
10,PROVIDER_PAYOR_US_CITY,TEXT,22
11,PROVIDER_PAYOR_US_STATE,TEXT,2
12,PROVIDER_PAYOR_US_ZIP,TEXT,12
13,PROV_PAYOR_FOREIGN_ADDRESS1,TEXT,35
14,PROV_PAYOR_FOREIGN_ADDRESS2,TEXT,35
15,PROV_PAYOR_FOREIGN_CITY,TEXT,22
16,PROV_PAYOR_FOREIGN_PROV_STATE,TEXT,22
17,PROV_PAYOR_FOREIGN_CNTRY,TEXT,2
18,PROV_PAYOR_FOREIGN_POSTAL_CD,TEXT,22
19,PROVIDER_COMP_EXPLAIN_TEXT,TEXT,250
