FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,PROVIDER_TERM_NAME,TEXT,35
4,PROVIDER_TERM_EIN,TEXT,9
5,PROVIDER_TERM_POSITION,TEXT,25
6,PROVIDER_TERM_US_ADDRESS1,TEXT,35
7,PROVIDER_TERM_US_ADDRESS2,TEXT,35
8,PROVIDER_TERM_US_CITY,TEXT,22
9,PROVIDER_TERM_US_STATE,TEXT,2
10,PROVIDER_TERM_US_ZIP,NUMERIC
11,PROVIDER_TERM_FOREIGN_ADDRESS1,TEXT,35
12,PROVIDER_TERM_FOREIGN_ADDRESS2,TEXT,35
13,PROVIDER_TERM_FOREIGN_CITY,TEXT,22
14,PROVIDER_TERM_FOREIGN_PROV_ST,TEXT,22
15,PROVIDER_TERM_FOREIGN_CNTRY,TEXT,2
16,PROVIDER_TERM_FORGN_POSTAL_CD,TEXT,22
17,PROVIDER_TERM_PHONE_NUM,NUMERIC
18,PROVIDER_TERM_TEXT,TEXT,250
19,PROVIDER_TERM_PHONE_NUM_FOREIG,TEXT,30
