FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,SF_PLAN_YEAR_BEGIN_DATE,TEXT,10
3,SF_TAX_PRD,TEXT,10
4,SF_PLAN_ENTITY_CD,TEXT,1
5,SF_INITIAL_FILING_IND,TEXT,1
6,SF_AMENDED_IND,TEXT,1
7,SF_FINAL_FILING_IND,TEXT,1
8,SF_SHORT_PLAN_YR_IND,TEXT,1
9,SF_5558_APPLICATION_FILED_IND,TEXT,1
10,SF_EXT_AUTOMATIC_IND,TEXT,1
11,SF_DFVC_PROGRAM_IND,TEXT,1
12,SF_EXT_SPECIAL_IND,TEXT,1
13,SF_EXT_SPECIAL_TEXT,TEXT,35
14,SF_PLAN_NAME,TEXT,140
15,SF_PLAN_NUM,TEXT,3
16,SF_PLAN_EFF_DATE,TEXT,10
17,SF_SPONSOR_NAME,TEXT,70
18,SF_SPONSOR_DFE_DBA_NAME,TEXT,70
19,SF_SPONS_US_ADDRESS1,TEXT,35
20,SF_SPONS_US_ADDRESS2,TEXT,35
21,SF_SPONS_US_CITY,TEXT,22
22,SF_SPONS_US_STATE,TEXT,2
23,SF_SPONS_US_ZIP,TEXT,12
24,SF_SPONS_FOREIGN_ADDRESS1,TEXT,35
25,SF_SPONS_FOREIGN_ADDRESS2,TEXT,35
26,SF_SPONS_FOREIGN_CITY,TEXT,22
27,SF_SPONS_FOREIGN_PROV_STATE,TEXT,22
28,SF_SPONS_FOREIGN_CNTRY,TEXT,2
29,SF_SPONS_FOREIGN_POSTAL_CD,TEXT,22
30,SF_SPONS_EIN,TEXT,9
31,SF_SPONS_PHONE_NUM,TEXT,10
32,SF_BUSINESS_CODE,TEXT,6
33,SF_ADMIN_NAME,TEXT,70
34,SF_ADMIN_CARE_OF_NAME,TEXT,70
35,SF_ADMIN_US_ADDRESS1,TEXT,35
36,SF_ADMIN_US_ADDRESS2,TEXT,35
37,SF_ADMIN_US_CITY,TEXT,22
38,SF_ADMIN_US_STATE,TEXT,2
39,SF_ADMIN_US_ZIP,TEXT,12
40,SF_ADMIN_FOREIGN_ADDRESS1,TEXT,35
41,SF_ADMIN_FOREIGN_ADDRESS2,TEXT,35
42,SF_ADMIN_FOREIGN_CITY,TEXT,22
43,SF_ADMIN_FOREIGN_PROV_STATE,TEXT,22
44,SF_ADMIN_FOREIGN_CNTRY,TEXT,2
45,SF_ADMIN_FOREIGN_POSTAL_CD,TEXT,22
46,SF_ADMIN_EIN,TEXT,9
47,SF_ADMIN_PHONE_NUM,TEXT,10
48,SF_LAST_RPT_SPONS_NAME,TEXT,70
49,SF_LAST_RPT_SPONS_EIN,TEXT,9
50,SF_LAST_RPT_PLAN_NUM,TEXT,3
51,SF_TOT_PARTCP_BOY_CNT,NUMERIC
52,SF_TOT_ACT_RTD_SEP_BENEF_CNT,NUMERIC
53,SF_PARTCP_ACCOUNT_BAL_CNT,NUMERIC
54,SF_ELIGIBLE_ASSETS_IND,TEXT,1
55,SF_IQPA_WAIVER_IND,TEXT,1
56,SF_TOT_ASSETS_BOY_AMT,NUMERIC
57,SF_TOT_LIABILITIES_BOY_AMT,NUMERIC
58,SF_NET_ASSETS_BOY_AMT,NUMERIC
59,SF_TOT_ASSETS_EOY_AMT,NUMERIC
60,SF_TOT_LIABILITIES_EOY_AMT,NUMERIC
61,SF_NET_ASSETS_EOY_AMT,NUMERIC
62,SF_EMPLR_CONTRIB_INCOME_AMT,NUMERIC
63,SF_PARTICIP_CONTRIB_INCOME_AMT,NUMERIC
64,SF_OTH_CONTRIB_RCVD_AMT,NUMERIC
65,SF_OTHER_INCOME_AMT,NUMERIC
66,SF_TOT_INCOME_AMT,NUMERIC
67,SF_TOT_DISTRIB_BNFT_AMT,NUMERIC
68,SF_CORRECTIVE_DEEMED_DISTR_AMT,NUMERIC
69,SF_ADMIN_SRVC_PROVIDERS_AMT,NUMERIC
70,SF_OTH_EXPENSES_AMT,NUMERIC
71,SF_TOT_EXPENSES_AMT,NUMERIC
72,SF_NET_INCOME_AMT,NUMERIC
73,SF_TOT_PLAN_TRANSFERS_AMT,NUMERIC
74,SF_TYPE_PENSION_BNFT_CODE,TEXT,40
75,SF_TYPE_WELFARE_BNFT_CODE,TEXT,40
76,SF_FAIL_TRANSMIT_CONTRIB_IND,TEXT,1
77,SF_FAIL_TRANSMIT_CONTRIB_AMT,NUMERIC
78,SF_PARTY_IN_INT_NOT_RPTD_IND,TEXT,1
79,SF_PARTY_IN_INT_NOT_RPTD_AMT,NUMERIC
80,SF_PLAN_INS_FDLTY_BOND_IND,TEXT,1
81,SF_PLAN_INS_FDLTY_BOND_AMT,NUMERIC
82,SF_LOSS_DISCV_DUR_YEAR_IND,TEXT,1
83,SF_LOSS_DISCV_DUR_YEAR_AMT,NUMERIC
84,SF_BROKER_FEES_PAID_IND,TEXT,1
85,SF_BROKER_FEES_PAID_AMT,NUMERIC
86,SF_FAIL_PROVIDE_BENEF_DUE_IND,TEXT,1
87,SF_FAIL_PROVIDE_BENEF_DUE_AMT,NUMERIC
88,SF_PARTCP_LOANS_IND,TEXT,1
89,SF_PARTCP_LOANS_EOY_AMT,NUMERIC
90,SF_PLAN_BLACKOUT_PERIOD_IND,TEXT,1
91,SF_COMPLY_BLACKOUT_NOTICE_IND,TEXT,1
92,SF_DB_PLAN_FUNDING_REQD_IND,TEXT,1
93,SF_DC_PLAN_FUNDING_REQD_IND,TEXT,1
94,SF_RULING_LETTER_GRANT_DATE,TEXT,10
95,SF_SEC_412_REQ_CONTRIB_AMT,NUMERIC
96,SF_EMPLR_CONTRIB_PAID_AMT,NUMERIC
97,SF_FUNDING_DEFICIENCY_AMT,NUMERIC
98,SF_FUNDING_DEADLINE_IND,TEXT,1
99,SF_RES_TERM_PLAN_ADPT_IND,TEXT,1
100,SF_RES_TERM_PLAN_ADPT_AMT,NUMERIC
101,SF_ALL_PLAN_AST_DISTRIB_IND,TEXT,1
102,SF_ADMIN_SIGNED_DATE,TEXT,30
103,SF_ADMIN_SIGNED_NAME,TEXT,35
104,SF_SPONS_SIGNED_DATE,TEXT,30
105,SF_SPONS_SIGNED_NAME,TEXT,35
106,FILING_STATUS,TEXT,50
107,DATE_RECEIVED,TEXT,10
108,VALID_ADMIN_SIGNATURE,TEXT,54
109,VALID_SPONSOR_SIGNATURE,TEXT,54
110,SF_ADMIN_PHONE_NUM_FOREIGN,TEXT,30
111,SF_SPONS_CARE_OF_NAME,TEXT,70
112,SF_SPONS_LOC_FOREIGN_ADDRESS1,TEXT,35
113,SF_SPONS_LOC_FOREIGN_ADDRESS2,TEXT,35
114,SF_SPONS_LOC_FOREIGN_CITY,TEXT,22
115,SF_SPONS_LOC_FOREIGN_CNTRY,TEXT,5
116,SF_SPONS_LOC_FOREIGN_POSTAL_CD,TEXT,22
117,SF_SPONS_LOC_FOREIGN_PROV_STAT,TEXT,22
118,SF_SPONS_LOC_US_ADDRESS1,TEXT,35
119,SF_SPONS_LOC_US_ADDRESS2,TEXT,35
120,SF_SPONS_LOC_US_CITY,TEXT,22
121,SF_SPONS_LOC_US_STATE,TEXT,2
122,SF_SPONS_LOC_US_ZIP,TEXT,15
123,SF_SPONS_PHONE_NUM_FOREIGN,TEXT,30
124,SF_ADMIN_NAME_SAME_SPON_IND,TEXT,1
125,SF_ADMIN_ADDRSS_SAME_SPON_IND,TEXT,1
126,SF_PREPARER_NAME,TEXT,35
127,SF_PREPARER_FIRM_NAME,TEXT,35
128,SF_PREPARER_US_ADDRESS1,TEXT,35
129,SF_PREPARER_US_ADDRESS2,TEXT,35
130,SF_PREPARER_US_CITY,TEXT,22
131,SF_PREPARER_US_STATE,TEXT,2
132,SF_PREPARER_US_ZIP,TEXT,12
133,SF_PREPARER_FOREIGN_ADDRESS1,TEXT,35
134,SF_PREPARER_FOREIGN_ADDRESS2,TEXT,35
135,SF_PREPARER_FOREIGN_CITY,TEXT,22
136,SF_PREPARER_FOREIGN_PROV_STATE,TEXT,22
137,SF_PREPARER_FOREIGN_CNTRY,TEXT,2
138,SF_PREPARER_FOREIGN_POSTAL_CD,TEXT,22
139,SF_PREPARER_PHONE_NUM,TEXT,10
140,SF_PREPARER_PHONE_NUM_FOREIGN,TEXT,30
141,SF_FDCRY_TRUST_NAME,TEXT,140
142,SF_FDCRY_TRUST_EIN,TEXT,9
143,SF_UNP_MIN_CONT_CUR_YRTOT_AMT,NUMERIC
144,SF_COVERED_PBGC_INSURANCE_IND,TEXT,1
145,SF_TOT_ACT_PARTCP_BOY_CNT,NUMERIC
146,SF_TOT_ACT_PARTCP_EOY_CNT,NUMERIC
147,SF_SEP_PARTCP_PARTL_VSTD_CNT,NUMERIC
148,SF_TRUS_INC_UNREL_TAX_INC_IND,TEXT,1
149,SF_TRUS_INC_UNREL_TAX_INC_AMT,NUMERIC
150,SF_FDCRY_TRUSTE_CUST_NAME,TEXT,140
151,SF_FDCRY_TRUSTE_CUST_PHONE_NUM,TEXT,10
152,SF_FDCRY_TRUS_CUS_PHON_NUMFORE,TEXT,30
153,SF_401K_PLAN_IND,TEXT,1
154,SF_401K_SATISFY_RQMTS_IND,TEXT,1
155,SF_ADP_ACP_TEST_IND,TEXT,1
156,SF_MTHD_USED_SATISFY_RQMTS_IND,TEXT,1
157,SF_PLAN_SATISFY_TESTS_IND,TEXT,1
158,SF_PLAN_TIMELY_AMENDED_IND,TEXT,1
159,SF_LAST_PLAN_AMENDMENT_DATE,TEXT,10
160,SF_TAX_CODE,TEXT,1
161,SF_LAST_OPIN_ADVI_DATE,TEXT,10
162,SF_LAST_OPIN_ADVI_SERIAL_NUM,TEXT,8
163,SF_FAV_DETERM_LTR_DATE,TEXT,10
164,SF_PLAN_MAINTAIN_US_TERRI_IND,TEXT,1
165,SF_IN_SERVICE_DISTRIB_IND,TEXT,1
166,SF_IN_SERVICE_DISTRIB_AMT,NUMERIC
167,SF_MIN_REQ_DISTRIB_IND,TEXT,1
168,SF_ADMIN_MANUAL_SIGN_DATE,TEXT,30
169,SF_ADMIN_MANUAL_SIGNED_NAME,TEXT,35
170,SF_401K_DESIGN_BASED_SAFE_IND,TEXT,1
171,SF_401K_PRIOR_YEAR_ADP_IND,TEXT,1
172,SF_401K_CURRENT_YEAR_ADP_IND,TEXT,1
173,SF_401K_NA_IND,TEXT,1
174,SF_MTHD_RATIO_PRCNT_TEST_IND,TEXT,1
175,SF_MTHD_AVG_BNFT_TEST_IND,TEXT,1
176,SF_MTHD_NA_IND,TEXT,1
177,SF_DISTRIB_MADE_EMPLOYE_62_IND,TEXT,1
178,SF_LAST_RPT_PLAN_NAME,TEXT,140
179,SF_PREMIUM_FILING_CONFIRM_NO,TEXT,20
180,SF_SPONS_MANUAL_SIGNED_DATE,TEXT,30
181,SF_SPONS_MANUAL_SIGNED_NAME,TEXT,35
182,SF_PBGC_NOTIFIED_CD,TEXT,1
183,SF_PBGC_NOTIFIED_EXPLAN_TEXT,TEXT,250
184,SF_ADOPTED_PLAN_PERM_SEC_ACT,TEXT,1
185,COLLECTIVELY_BARGAINED,TEXT,1
186,SF_PARTCP_ACCOUNT_BAL_CNT_BOY,NUMERIC
187,SF_401K_DESIGN_BASED_SAFE_HARBOR_IND,TEXT,1
188,SF_401K_PRIOR_YEAR_ADP_TEST_IND,TEXT,1
189,SF_401K_CURRENT_YEAR_ADP_TEST_IND,TEXT,1
190,SF_OPIN_LETTER_DATE,TEXT,30
191,SF_OPIN_LETTER_SERIAL_NUM,TEXT,10
