cloud-architecture-diagram

title Barton Outreach Core - System Architecture

// External Services
Google Workspace [icon: google-cloud, color: blue]
LinkedIn [icon: linkedin, color: blue]
Apify [icon: cloud, color: purple]

// Integration Layer
Composio MCP [icon: api, color: green] {
  - 100+ tool integrations
  - OAuth management
  - Rate limiting
}

// Application Layer
Garage Bay [icon: cog, color: orange] {
  - MCP orchestrator
  - Tool routing
  - Error handling
}

FastAPI Backend [icon: server, color: red] {
  - REST endpoints
  - Business logic
  - Validation
}

// Data Layer
Neon Database [icon: database, color: teal] {
  - marketing schema
  - company_master
  - people_master
  - shq_error_log
}

Firebase [icon: firebase, color: yellow] {
  - Staging memory
  - Real-time sync
  - Barton Doctrine
}

// Monitoring
Grafana [icon: chart, color: orange] {
  - Dashboards
  - Metrics
  - Alerts
}

// Frontend
Vercel Frontend [icon: react, color: cyan]

// Connections
Google Workspace -> Composio MCP: OAuth
LinkedIn -> Composio MCP: OAuth
Apify -> Composio MCP: API Key

Composio MCP -> Garage Bay: MCP Protocol
Garage Bay -> FastAPI Backend: HTTP/REST
FastAPI Backend -> Neon Database: PostgreSQL
FastAPI Backend -> Firebase: SDK

Neon Database -> Grafana: SQL Queries
Garage Bay -> Firebase: Staging writes

Vercel Frontend -> FastAPI Backend: API calls
Vercel Frontend -> Grafana: iframe embed

// Notes
note right of Composio MCP
  Central integration hub
  Doctrine ID: 04.04.00
end note

note right of Neon Database
  Production data store
  PostgreSQL 17
end note
