FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,FORM_ID,NUMERIC
3,SCH_DCG_NAME,TEXT,140
4,SCH_DCG_PLAN_NUM,TEXT,3
5,SCH_DCG_SPONSOR_NAME,TEXT,70
6,SCH_DCG_EIN,TEXT,9
7,DCG_PLAN_TYPE,TEXT,1
8,DCG_INITIAL_FILING_IND,TEXT,1
9,DCG_AMENDED_IND,TEXT,1
10,DCG_FINAL_IND,TEXT,1
11,DCG_PLAN_NAME,TEXT,140
12,DCG_PLAN_NUM,TEXT,3
13,DCG_PLAN_EFF_DATE,TEXT,10
14,DCG_SPONSOR_NAME,TEXT,70
15,DCG_SPONS_DBA_NAME,TEXT,70
16,DCG_SPONS_CARE_OF_NAME,TEXT,70
17,DCG_SPONS_US_ADDRESS1,TEXT,35
18,DCG_SPONS_US_ADDRESS2,TEXT,35
19,DCG_SPONS_US_CITY,TEXT,22
20,DCG_SPONS_US_STATE,TEXT,2
21,DCG_SPONS_US_ZIP,TEXT,12
22,DCG_SPONS_FOREIGN_ADDRESS1,TEXT,35
23,DCG_SPONS_FOREIGN_ADDRESS2,TEXT,35
24,DCG_SPONS_FOREIGN_CITY,TEXT,22
25,DCG_SPONS_FOREIGN_PROV_STATE,TEXT,22
26,DCG_SPONS_FOREIGN_CNTRY,TEXT,2
27,DCG_SPONS_FOREIGN_POSTAL_CD,TEXT,22
28,DCG_SPONS_LOC_US_ADDRESS1,TEXT,35
29,DCG_SPONS_LOC_US_ADDRESS2,TEXT,35
30,DCG_SPONS_LOC_US_CITY,TEXT,22
31,DCG_SPONS_LOC_US_STATE,TEXT,2
32,DCG_SPONS_LOC_US_ZIP,TEXT,12
33,DCG_SPONS_LOC_FOREIGN_ADDRESS1,TEXT,35
34,DCG_SPONS_LOC_FOREIGN_ADDRESS2,TEXT,35
35,DCG_SPONS_LOC_FOREIGN_CITY,TEXT,22
36,DCG_SPONS_LOC_FOREIGN_PROV_STATE,TEXT,22
37,DCG_SPONS_LOC_FOREIGN_CNTRY,TEXT,2
38,DCG_SPONS_LOC_FOREIGN_POSTAL_CD,TEXT,22
39,DCG_SPONS_EIN,TEXT,9
40,DCG_SPONS_PHONE_NUM,TEXT,10
41,DCG_SPONS_PHONE_NUM_FOREIGN,TEXT,27
42,DCG_BUSINESS_CODE,TEXT,6
43,DCG_LAST_RPT_SPONS_NAME,TEXT,70
44,DCG_LAST_RPT_SPONS_EIN,TEXT,9
45,DCG_LAST_RPT_PLAN_NAME,TEXT,140
46,DCG_LAST_RPT_PLAN_NUM,TEXT,3
47,DCG_ADMIN_NAME,TEXT,70
48,DCG_ADMIN_US_ADDRESS1,TEXT,35
49,DCG_ADMIN_US_ADDRESS2,TEXT,35
50,DCG_ADMIN_US_CITY,TEXT,22
51,DCG_ADMIN_US_STATE,TEXT,2
52,DCG_ADMIN_US_ZIP,TEXT,12
53,DCG_ADMIN_FOREIGN_ADDRESS1,TEXT,35
54,DCG_ADMIN_FOREIGN_ADDRESS2,TEXT,35
55,DCG_ADMIN_FOREIGN_CITY,TEXT,22
56,DCG_ADMIN_FOREIGN_PROV_STATE,TEXT,22
57,DCG_ADMIN_FOREIGN_CNTRY,TEXT,2
58,DCG_ADMIN_FOREIGN_POSTAL_CD,TEXT,22
59,DCG_ADMIN_EIN,TEXT,9
60,DCG_ADMIN_PHONE_NUM,TEXT,10
61,DCG_ADMIN_PHONE_NUM_FOREIGN,TEXT,27
62,DCG_TOT_PARTCP_BOY_CNT,TEXT,8
63,DCG_TOT_ACT_RTD_SEP_BENEF_CNT,TEXT,8
64,DCG_TOT_ACT_PARTCP_BOY_CNT,TEXT,8
65,DCG_TOT_ACT_PARTCP_EOY_CNT,TEXT,8
66,DCG_PARTCP_ACCOUNT_BAL_BOY_CNT,TEXT,8
67,DCG_PARTCP_ACCOUNT_BAL_EOY_CNT,TEXT,8
68,DCG_SEP_PARTCP_PARTL_VSTD_CNT,TEXT,8
69,DCG_TOT_ASSETS_BOY_AMT,NUMERIC
70,DCG_PARTCP_LOANS_BOY_AMT,NUMERIC
71,DCG_TOT_LIABILITIES_BOY_AMT,NUMERIC
72,DCG_NET_ASSETS_BOY_AMT,NUMERIC
73,DCG_TOT_ASSETS_EOY_AMT,NUMERIC
74,DCG_PARTCP_LOANS_EOY_AMT,NUMERIC
75,DCG_TOT_LIABILITIES_EOY_AMT,NUMERIC
76,DCG_NET_ASSETS_EOY_AMT,NUMERIC
77,DCG_EMPLR_CONTRIB_INCOME_AMT,NUMERIC
78,DCG_PARTICIPANT_CONTRIB_INCOME_AMT,NUMERIC
79,DCG_OTH_CONTRIB_RCVD_AMT,NUMERIC
80,DCG_NON_CASH_CONTRIB_AMT,NUMERIC
81,DCG_TOT_CONTRIB_AMT,NUMERIC
82,DCG_OTHER_INCOME_AMT,NUMERIC
83,DCG_TOT_INCOME_AMT,NUMERIC
84,DCG_TOT_BNFT_AMT,NUMERIC
85,DCG_CORRECTIVE_DISTRIB_AMT,NUMERIC
86,DCG_DEEMED_DISTRIB_PARTCP_LNS_AMT,NUMERIC
87,DCG_ADMIN_SRVC_PROVIDERS_AMT,NUMERIC
88,DCG_OTH_EXPENSES_AMT,NUMERIC
89,DCG_TOT_EXPENSES_AMT,NUMERIC
90,DCG_NET_INCOME_AMT,NUMERIC
91,DCG_TOT_TRANSFERS_TO_AMT,NUMERIC
92,DCG_TOT_TRANSFERS_FROM_AMT,NUMERIC
93,DCG_TYPE_PENSION_BNFT_CODE,TEXT,40
94,DCG_FAIL_TRANSMIT_CONTRIB_IND,TEXT,1
95,DCG_FAIL_TRANSMIT_CONTRIB_AMT,NUMERIC
96,DCG_PARTY_IN_INT_NOT_RPTD_IND,TEXT,1
97,DCG_PARTY_IN_INT_NOT_RPTD_AMT,NUMERIC
98,DCG_FAIL_PROVIDE_BENEFIT_DUE_IND,TEXT,1
99,DCG_FAIL_PROVIDE_BENEFIT_DUE_AMT,NUMERIC
100,DCG_FIDELITY_BOND_IND,TEXT,1
101,DCG_FIDELITY_BOND_AMT,NUMERIC
102,DCG_LOSS_DISCV_DUR_YEAR_IND,TEXT,1
103,DCG_LOSS_DISCV_DUR_YEAR_AMT,NUMERIC
104,DCG_DC_PLAN_FUNDING_REQD_IND,TEXT,1
105,DCG_PLAN_SATISFY_TESTS_IND,TEXT,1
106,DCG_401K_DESIGN_BASED_SAFE_HARBOR_IND,TEXT,1
107,DCG_401K_PRIOR_YEAR_ADP_TEST_IND,TEXT,1
108,DCG_401K_CURRENT_YEAR_ADP_TEST_IND,TEXT,1
109,DCG_401K_NA_IND,TEXT,1
110,DCG_OPIN_LETTER_DATE,TEXT,10
111,DCG_OPIN_LETTER_SERIAL_NUM,TEXT,10
112,DCG_IQPA_ATTACHED_IND,TEXT,1
113,DCG_ACCTNT_OPINION_TYPE_CD,TEXT,1
114,DCG_ACCT_PERFORMED_LTD_AUDIT_103_8_IND,TEXT,1
115,DCG_ACCT_PERFORMED_LTD_AUDIT_103_12D_IND,TEXT,1
116,DCG_ACCT_PERFORMED_NOT_LTD_AUDIT_IND,TEXT,1
117,DCG_ACCOUNTANT_FIRM_NAME,TEXT,35
118,DCG_ACCOUNTANT_FIRM_EIN,TEXT,9
119,DCG_ADMIN_CARE_OF_NAME,TEXT,70
