FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,SCH_I_PLAN_YEAR_BEGIN_DATE,TEXT,10
3,SCH_I_TAX_PRD,TEXT,10
4,SCH_I_PLAN_NUM,TEXT,3
5,SCH_I_EIN,TEXT,9
6,SMALL_TOT_ASSETS_BOY_AMT,NUMERIC
7,SMALL_TOT_LIABILITIES_BOY_AMT,NUMERIC
8,SMALL_NET_ASSETS_BOY_AMT,NUMERIC
9,SMALL_TOT_ASSETS_EOY_AMT,NUMERIC
10,SMALL_TOT_LIABILITIES_EOY_AMT,NUMERIC
11,SMALL_NET_ASSETS_EOY_AMT,NUMERIC
12,SMALL_EMPLR_CONTRIB_INCOME_AMT,NUMERIC
13,SMALL_PARTICIPANT_CONTRIB_AMT,NUMERIC
14,SMALL_OTH_CONTRIB_RCVD_AMT,NUMERIC
15,SMALL_NON_CASH_CONTRIB_BS_AMT,NUMERIC
16,SMALL_OTHER_INCOME_AMT,NUMERIC
17,SMALL_TOT_INCOME_AMT,NUMERIC
18,SMALL_TOT_DISTRIB_BNFT_AMT,NUMERIC
19,SMALL_CORRECTIVE_DISTRIB_AMT,NUMERIC
20,SMALL_DEEM_DSTRB_PARTCP_LN_AMT,NUMERIC
21,SMALL_ADMIN_SRVC_PROVIDERS_AMT,NUMERIC
22,SMALL_OTH_EXPENSES_AMT,NUMERIC
23,SMALL_TOT_EXPENSES_AMT,NUMERIC
24,SMALL_NET_INCOME_AMT,NUMERIC
25,SMALL_TOT_PLAN_TRANSFERS_AMT,NUMERIC
26,SMALL_JOINT_VENTURE_EOY_IND,TEXT,1
27,SMALL_JOINT_VENTURE_EOY_AMT,NUMERIC
28,SMALL_EMPLR_PROP_EOY_IND,TEXT,1
29,SMALL_EMPLR_PROP_EOY_AMT,NUMERIC
30,SMALL_INV_REAL_ESTATE_EOY_IND,TEXT,1
31,SMALL_INV_REAL_ESTATE_EOY_AMT,NUMERIC
32,SMALL_EMPLR_SEC_EOY_IND,TEXT,1
33,SMALL_EMPLR_SEC_EOY_AMT,NUMERIC
34,SMALL_MORTG_PARTCP_EOY_IND,TEXT,1
35,SMALL_MORTG_PARTCP_EOY_AMT,NUMERIC
36,SMALL_OTH_LNS_PARTCP_EOY_IND,TEXT,1
37,SMALL_OTH_LNS_PARTCP_EOY_AMT,NUMERIC
38,SMALL_PERSONAL_PROP_EOY_IND,TEXT,1
39,SMALL_PERSONAL_PROP_EOY_AMT,NUMERIC
40,SMALL_FAIL_TRANSM_CONTRIB_IND,TEXT,1
41,SMALL_FAIL_TRANSM_CONTRIB_AMT,NUMERIC
42,SMALL_LOANS_IN_DEFAULT_IND,TEXT,1
43,SMALL_LOANS_IN_DEFAULT_AMT,NUMERIC
44,SMALL_LEASES_IN_DEFAULT_IND,TEXT,1
45,SMALL_LEASES_IN_DEFAULT_AMT,NUMERIC
46,SM_PARTY_IN_INT_NOT_RPTD_IND,TEXT,1
47,SM_PARTY_IN_INT_NOT_RPTD_AMT,NUMERIC
48,SMALL_PLAN_INS_FDLTY_BOND_IND,TEXT,1
49,SMALL_PLAN_INS_FDLTY_BOND_AMT,NUMERIC
50,SMALL_LOSS_DISCV_DUR_YEAR_IND,TEXT,1
51,SMALL_LOSS_DISCV_DUR_YEAR_AMT,NUMERIC
52,SMALL_ASSET_UNDETERM_VAL_IND,TEXT,1
53,SMALL_ASSET_UNDETERM_VAL_AMT,NUMERIC
54,SMALL_NON_CASH_CONTRIB_IND,TEXT,1
55,SMALL_NON_CASH_CONTRIB_AMT,NUMERIC
56,SMALL_20_PRCNT_SNGL_INVST_IND,TEXT,1
57,SMALL_20_PRCNT_SNGL_INVST_AMT,NUMERIC
58,SMALL_ALL_PLAN_AST_DISTRIB_IND,TEXT,1
59,SM_WAIV_ANNUAL_IQPA_REPORT_IND,TEXT,1
60,SM_FAIL_PROVIDE_BENEF_DUE_IND,TEXT,1
61,SM_FAIL_PROVIDE_BENEF_DUE_AMT,NUMERIC
62,SMALL_PLAN_BLACKOUT_PERIOD_IND,TEXT,1
63,SM_COMPLY_BLACKOUT_NOTICE_IND,TEXT,1
64,SMALL_RES_TERM_PLAN_ADPT_IND,TEXT,1
65,SMALL_RES_TERM_PLAN_ADPT_AMT,NUMERIC
66,FDCRY_TRUST_EIN,TEXT,9
67,FDCRY_TRUST_NAME,TEXT,140
68,SMALL_COVERED_PBGC_INS_IND,TEXT,1
69,TRUST_INCUR_UNREL_TAX_INC_IND,TEXT,1
70,TRUST_INCUR_UNREL_TAX_INC_AMT,NUMERIC
71,IN_SERVICE_DISTRIB_IND,TEXT,1
72,IN_SERVICE_DISTRIB_AMT,NUMERIC
73,FDCRY_TRUSTEE_CUST_NAME,TEXT,140
74,FDCRY_TRUST_CUST_PHONE_NUM,TEXT,10
75,FDCRY_TRUST_CUST_PHON_NU_FORE,TEXT,30
76,DISTRIB_MADE_EMPLOYEE_62_IND,TEXT,1
77,PREMIUM_FILING_CONFIRM_NUMBER,TEXT,20
