FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,LEASES_DEFAULT_PII_IND,TEXT,1
4,LEASES_DEFAULT_LESSOR_NAME,TEXT,35
5,LEASES_DEFAULT_RELATION_TEXT,TEXT,35
6,LEASES_DEFAULT_TERMS_TEXT,TEXT,105
7,LEASES_DEFAULT_COST_AMT,NUMERIC
8,LEASES_DEFAULT_CURR_VALUE_AMT,NUMERIC
9,LEASES_DEFAULT_RENTL_RCPT_AMT,NUMERIC
10,LEASES_DEFAULT_EXPENSE_PD_AMT,NUMERIC
11,LEASES_DEFAULT_NET_RCPT_AMT,NUMERIC
12,LEASES_DEFAULT_ARREARS_AMT,NUMERIC
