FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,LNS_DEFAULT_PII_IND,TEXT,1
4,LNS_DEFAULT_OBLIGOR_NAME,TEXT,35
5,LNS_DEFAULT_OBLIGOR_US_ADDR1,TEXT,35
6,LNS_DEFAULT_OBLIGOR_US_ADDR2,TEXT,35
7,LNS_DEFAULT_OBLIGOR_US_CITY,TEXT,22
8,LNS_DEFAULT_OBLIGOR_US_STATE,TEXT,2
9,LNS_DEFAULT_OBLIGOR_US_ZIP,TEXT,12
10,LNS_DFT_OBLIGOR_FOREIGN_ADDR1,TEXT,35
11,LNS_DFT_OBLIGOR_FOREIGN_ADDR2,TEXT,35
12,LNS_DFT_OBLIGOR_FOREIGN_CITY,TEXT,22
13,LNS_DFT_OBLIGOR_FORGN_PROV_ST,TEXT,22
14,LNS_DFT_OBLIGOR_FORGN_COUNTRY,TEXT,2
15,LNS_DFT_OBLIGOR_FORGN_POST_CD,TEXT,22
16,LNS_DEFAULT_DESCRIPTION_TEXT,TEXT,105
17,LNS_DEFAULT_ORIGINAL_AMT,NUMERIC
18,LNS_DEFAULT_PRNCPL_RCVD_AMT,NUMERIC
19,LNS_DEFAULT_INT_RCVD_AMT,NUMERIC
20,LNS_DEFAULT_UNPAID_BAL_AMT,NUMERIC
21,LNS_DEFAULT_PRCPL_OVERDUE_AMT,NUMERIC
22,LNS_DEFAULT_INT_OVERDUE_AMT,NUMERIC
