FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,ROW_ORDER,NUMERIC
3,PROVIDER_OTHER_NAME,TEXT,35
4,PROVIDER_OTHER_EIN,TEXT,9
5,PROVIDER_OTHER_US_ADDRESS1,TEXT,35
6,PROVIDER_OTHER_US_ADDRESS2,TEXT,35
7,PROVIDER_OTHER_US_CITY,TEXT,22
8,PROVIDER_OTHER_US_STATE,TEXT,2
9,PROVIDER_OTHER_US_ZIP,TEXT,12
10,PROV_OTHER_FOREIGN_ADDRESS1,TEXT,35
11,PROV_OTHER_FOREIGN_ADDRESS2,TEXT,35
12,PROV_OTHER_FOREIGN_CITY,TEXT,22
13,PROV_OTHER_FOREIGN_PROV_STATE,TEXT,22
14,PROV_OTHER_FOREIGN_CNTRY,TEXT,2
15,PROV_OTHER_FOREIGN_POSTAL_CD,TEXT,22
16,PROVIDER_OTHER_SRVC_CODES,TEXT,0
17,PROVIDER_OTHER_RELATION,TEXT,25
18,PROVIDER_OTHER_DIRECT_COMP_AMT,NUMERIC
19,PROV_OTHER_INDIRECT_COMP_IND,TEXT,1
20,PROV_OTHER_ELIG_IND_COMP_IND,TEXT,1
21,PROV_OTHER_TOT_IND_COMP_AMT,NUMERIC
22,PROVIDER_OTHER_AMT_FORMULA_IND,TEXT,1
